# SGTPI-Sistema-Gestor-de-Turnos

./: .gitignore  Docker-compose.yml  Dockerfile  README.md  pom.xml
FrontEnd/Angular/: .gitignore  Dockerfile  angular.json  nginx.conf.template  package-lock.json  package.json
FrontEnd/Angular/src/: main.ts  styles.css
FrontEnd/Angular/src/app/: app.component.ts  app.config.ts  app.routes.ts
FrontEnd/Angular/src/app/components/appointments-history/: appointments-history.component.css  appointments-history.component.html  appointments-history.component.ts
FrontEnd/Angular/src/app/components/calendar/: calendar.component.css  calendar.component.html  calendar.component.ts
FrontEnd/Angular/src/app/components/header/: header.component.css  header.component.html  header.component.ts
FrontEnd/Angular/src/app/components/pacientes-list/: pacientes-list.component.css  pacientes-list.component.html  pacientes-list.component.ts
FrontEnd/Angular/src/app/components/paginator/: paginator.component.css  paginator.component.html  paginator.component.ts
FrontEnd/Angular/src/app/components/patient-details/: patient-details.component.css  patient-details.component.html  patient-details.component.ts
FrontEnd/Angular/src/app/components/principal/: principal.component.css  principal.component.html  principal.component.ts
FrontEnd/Angular/src/app/components/reminder/: reminder.component.css  reminder.component.html  reminder.component.ts
FrontEnd/Angular/src/app/components/reports/: reports.component.css  reports.component.html  reports.component.ts
FrontEnd/Angular/src/app/interfaces/: AppointmentPatientDto.ts  AppointmentRequestDto.ts  AppointmentResponseDto.ts  PatientObservation.ts  ReportMetaDataDto.ts  ReportRequestDateDto.ts  ReportResponseDto.ts  Turno.ts  patient.ts
FrontEnd/Angular/src/app/services/: patient.service.ts  professional.service.ts  report.service.ts  turnos.service.ts
FrontEnd/Angular/src/environments/: environment.prod.ts
FrontEnd/front-gestor-turnos/: README.md
FrontEnd/front-gestor-turnos/src/: index.html  styles.css
FrontEnd/front-gestor-turnos/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
FrontEnd/front-gestor-turnos/src/app/calendar/: calendar.component.css  calendar.component.html  calendar.component.ts
FrontEnd/front-gestor-turnos/src/app/components/calendar/: calendar.component.ts
FrontEnd/front-gestor-turnos/src/app/components/header/: header.component.css  header.component.html
FrontEnd/front-gestor-turnos/src/app/components/pacientes-list/: pacientes-list.component.css  pacientes-list.component.html  pacientes-list.component.ts
FrontEnd/front-gestor-turnos/src/app/components/principal/: principal.component.css  (+2 more)
FrontEnd/front-gestor-turnos/src/app/environments/: environment.ts
FrontEnd/front-gestor-turnos/src/app/header/: header.component.ts
FrontEnd/front-gestor-turnos/src/app/interfaces/: AppointmentRequestDto.ts  AppointmentResponseDto.ts
FrontEnd/front-gestor-turnos/src/app/principal/: principal.component.css  principal.component.html  principal.component.ts
FrontEnd/front-gestor-turnos/src/app/services/: patient.service.ts  turnos.service.ts
generated-reports/: pacientes-total_20250730_150035.excel  pacientes-total_20250731_160756.excel  turnos-dia-dado_20250730_154445.excel  turnos-dia-dado_20250801_122326.xlsx  turnos-realizados-total_20250801_122539.xlsx
src/main/resources/: application-test.properties  application.properties
src/test/resources/: application-test.properties
(+57 files in other folders)
